<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.AdminHomeController">
   <children>
      <TableView fx:id="tbAccount" layoutX="10.0" layoutY="53.0" prefHeight="324.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="tcEmail" prefWidth="647.0" text="%tc.email" />
          <TableColumn fx:id="tcType" prefWidth="199.0" text="%tc.type" />
            <TableColumn fx:id="tcStatus" prefWidth="168.0" text="%tc.status" />
        </columns>
      </TableView>
      <GridPane layoutX="10.0" layoutY="402.0" prefHeight="30.0" prefWidth="944.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAdd" minWidth="85.0" mnemonicParsing="false" onAction="#clickAddAccount" text="%btn.add" GridPane.halignment="CENTER" />
            <Button fx:id="btnChangePass" minWidth="85.0" mnemonicParsing="false" onAction="#clickChangePass" text="%btn.change" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="btnEdit" minWidth="85.0" mnemonicParsing="false" onAction="#clickEditAccount" text="%btn.edit" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="btnDelete" minWidth="85.0" mnemonicParsing="false" onAction="#clickDeleteAccount" text="%btn.delete" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Button fx:id="btnLock" minWidth="85.0" mnemonicParsing="false" onAction="#clickLockAccount" text="%btn.lock" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Button fx:id="btnUnLock" minWidth="85.0" mnemonicParsing="false" onAction="#clickUnLockAccount" text="%btn.unLock" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Button fx:id="btnReset" minWidth="85.0" mnemonicParsing="false" onAction="#clickResetAccount" text="%btn.reset" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Button fx:id="btnLogout" minWidth="85.0" mnemonicParsing="false" onAction="#clickLogout" text="%btn.logout" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
            <MenuButton fx:id="mbLanguage" mnemonicParsing="false" text="%mb.language" GridPane.columnIndex="8">
              <items>
              </items>
            </MenuButton>
         </children>
      </GridPane>
      <GridPane layoutX="9.0" layoutY="14.0" prefHeight="30.0" prefWidth="944.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="%lb.adminHome" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
