<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.EditAccountController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="302.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="298.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="%lb.editAccout" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label text="%lb.email" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label text="%lb.type" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label text="%lb.pass" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" prefHeight="46.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtPass" prefHeight="46.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <ChoiceBox fx:id="cbType" prefHeight="44.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" prefHeight="51.0" prefWidth="197.0" text="%btn.cancel" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#clickSubmit" prefHeight="51.0" prefWidth="197.0" text="%btn.submit" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</GridPane>
